<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">music.haitangw.net</domain>
        <domain includeSubdomains="true">gitee.com</domain>
        <domain includeSubdomains="true">raw.githubusercontent.com</domain>
    </domain-config>
</network-security-config>
